# PSWM_backend

./: PSWM_backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PSWM_backend/: Dockerfile  IGetSetSPI.cs  IMappers.cs  IadditionalService.cs  PSWM_backend.csproj  Program.cs  Province.cs  Startup.cs  appsettings.json
PSWM_backend/Controllers/: AdminController.cs  ArduinoController.cs  Authentication.cs  GetSetSPI.cs  LoginController.cs  Mappers.cs  UserHomeController.cs
PSWM_backend/Model/: Arduino.cs  Chart.cs  Device.cs  Province.cs  login.cs
PSWM_backend/Properties/: launchSettings.json
